20180309
10
3
1
was really easy
Slow down
20180309
10
4
2
was really easy
hold for longer
20180317
15
10
3
I bossed it
You the man!
20180318
20
10
3
I bossed it
You the man!
20180318
25
10
3
I bossed it
You the man!
20180322
30
1.0
1
great
Try holding for a bit longer
20180322
30
1.0
1
great
Try holding for a bit longer
20180322
30
1.3
1
It was rubbush 
Try holding for a bit longer
20180323
30
152.9
2
Really hard
Nearly there! Try holding the position just a little longer!
20180323
30
92.1
1
great
Try holding for a bit longer
20180323
30
190.4
2
great
Nearly there! Try holding the position just a little longer!
20180323
30
71.4
1
epic
Try holding for a bit longer
20180323
30
68.1
1
great
Try holding for a bit longer
20180323
30
105.4
1
great
Try holding for a bit longer
20180323
30
106.5
1
Epic
Try holding for a bit longer
20180323
30
42.6
1
Thanks
Try holding for a bit longer
20180323
30
71.8
1
Hard
Try holding for a bit longer
20180323
30
104.2
1
Rad
Try holding for a bit longer
20180323
30
29.3
1
Lve it
Try holding for a bit longer
20180323
30
40.8
1
rad
Try holding for a bit longer
20180323
30
68.5
1
great
Try holding for a bit longer
20180323
30
80.9
1
Great but a little sore 
Try holding for a bit longer
20180323
30
68.8
1
fine
Try holding for a bit longer
20180323
30
3.4
1
shit
Try holding for a bit longer

