<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Flower_small_1">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>120</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/FlowerSymbolOFFAsset 3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Flower_small_6">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>210</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/FlowerSymbolOFFAsset 3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Flower_small_9">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>330</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/FlowerSymbolOFFAsset 3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Flower_small_3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>90</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/FlowerSymbolOFFAsset 3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Flower_small_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>290</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/FlowerSymbolOFFAsset 3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Flower_small_5">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>170</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/FlowerSymbolOFFAsset 3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Flower_small_4">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>130</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/FlowerSymbolOFFAsset 3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Flower_small_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/FlowerSymbolOFFAsset 3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Flower_small_7">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>250</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/FlowerSymbolOFFAsset 3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Flower_small_10">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>370</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/FlowerSymbolOFFAsset 3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Last_angle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Myriad CAD</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0 degrees</string>
   </property>
  </widget>
  <widget class="QLabel" name="Star_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/Star_unselectedAsset 6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Star_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/StarAsset 5.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Star_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Work/HCARD/Images/Assets/StarAsset 5.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Progreamme_progression_header">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Office Symbol Semilight</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Programme Progression:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>281</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Type your comment here...</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="Progreamme_progression_header_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Office Symbol Semilight</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>How did you find the exercise?</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
